<html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://www.w3schools.com/w3css/4/w3.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Inconsolata"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Source+Code+Pro"><link rel=stylesheet href=/css/common.css><link rel=stylesheet href=/css/syntax.css><link rel="shortcut icon" type=image/png href=/img/favicon.png><title>Gerald's Website</title>
<script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></head><body><div class=container><div class=profile><h1>momo</h1><h2>just another place for me to talk about things i like</h2></div><div class=nav><a href=/>Home</a>
<a class=nav-target href=/blog>Blog</a>
<a href=/portfolio>Portfolio</a>
<a href=https://twitter.com/momohoudai>X</a></div><div class=tag-nav><a class=tag-nav-target href=/blog>all</a>
<a href=/tags/tech>tech</a>
<a href=/tags/irl>irl</a>
<a href=/tags/design>design</a></div><hr><div class=blog-body><div class=blog-title>Unity charging for runtime</div><div class=blog-date-tag-wrapper><div class=blog-date><time datetime=2023-09-20T12:00:00+08:00>Sep 20, 2023</time></div><div class=blog-tag>irl</div></div><div class=blog-body><p>Recently, Unity announced about it&rsquo;s runtime charges, which will suddenly apply to all developers using the engine.
I feel I need to let out my raw thoughts about it because there is so many things to say and so many things to expect in the future.</p><p>I think what surprised me the most is how so many people didn&rsquo;t see this coming.
I understand that Unity has reached a cult-like point where there are evangalists preaching about it, and that there are followers who buy into the idea that Unity is great and can do no wrong.
I understand that they reached the point where their influence is so far reaching that people will all-in into learning the tool and building their career about it because there are so many jobs that uses Unity, even outside games.</p><p>The whole situation seem so wierd and interesting to me because I was educated before Unity was a thing.
Back then, writing an engine was considered hard but it wasn&rsquo;t an insanely wild idea like it is considered now.
Nowdays, when you mention that you are writing an engine, people will give who a look as if you are either a god or an insane fool.
I have an idea how we got here because long ago, I was a person who would preach that Unity is a great engine and that we should use it.
My professional career opened my eyes though; I ended up using many different engines and frameworks for all kinds of things (thanks to my DevOps-like line of work) and it was clear to me that frameworks and engines are temporary; fundamental knowledge and skills are essential.
Nothing beats the value of being able to intuit or tinker with what a framework or engine is doing and writing your own solutions to overcome its shortcomings.</p><p>I thought that majority of software engineers would feel the same way, but it&rsquo;s more untrue than I thought.
It seems like most people chase trends blindly and are afraid to be &lsquo;outdated&rsquo;.</p><p>Using C++? I code in Rust btw.</p><p>VanillaJS? Why are you not using ReactJS?</p><p>ReactJS? Why not Golang? I code in Rust btw.</p><p>Raw pointers? Why aren&rsquo;t you using Smart Pointers?</p><p>Unity? Unreal is so much better!</p><p>It&rsquo;s not that learning new languages, frameworks, tools or methods to do things is bad.
If anything, it&rsquo;s good because it expands your horizontals.
What isn&rsquo;t good is blindly using them and revolving your skills around them, AND preaching to others that it&rsquo;s the only way (or the best way).
Like holy crap, there&rsquo;s a tool called &ldquo;veatotube mini&rdquo; that literally picks up sound and displays image files that&rsquo;s coded in Unity and makes my gaming laptop fan spin like a nut as if I opened up Cyberpunk.
It even markets itself as &rsquo;lightweight&rsquo;!
It&rsquo;s insane.
Do you REALLY need a heavyweight engine like Unity to do that?
How much marketing, propaganda, misinformation and misconception is spreading?</p><p>Anyway, that doesn&rsquo;t really matter now.
The future is going to be interesting because the first domino has fallen.
There seem to be an increase of people asking about how to get started on learning how to write game engine.
I&rsquo;m sure there are lots of people who are actually capable and interested in writing one but were turned away by naysayers saying that &ldquo;writing an engine is hard, don&rsquo;t do it&rdquo; (I&rsquo;m looking at you r/gamedev).
You&rsquo;ll be surprised how many people just end up writing a great engine by themselves when you just open the first few doors for them.</p><p>Well, as for my work, thankfully I no longer teach Unity in any capacity.
Thank the stars I saw this coming and found a way to move away from it.</p></div></div></div><footer>Powered By Hugo | v2.0 | © 2024 Momoko Mopiko</footer></body></html>